Expand[(a-b)^2 + 2*(a-b)*(a+2*b)-4*(a-b)(a+b)]

-a^2+b^2
Factor[(a-b)^2 + 2*(a-b)*(a+2*b)-4*(a-b)(a+b)]

-(a-b) (a+b)
a = {{2,-1,-1},{3,-4,-2},{3,-2,4}}
{{2,-1,-1},{3,-4,-2},{3,-2,4}}
b = {{4},{11},{11}}
{{4},{11},{11}}
Det[a]
-28
Inverse[a].b//MatrixForm
(9/7
-(15/7)
5/7

)
LinearSolve[a,b]
{{9/7},{-(15/7)},{5/7}}
StringDrop["Надо жить хорошо",5]
жить хорошо
StringDrop["жить хорошо",5]
хорошо
StringInsert["хорошо","Надо работать ",1]
Надо работать хорошо
Manipulate[Plot[x*Cos[4*x],{x,0,2},AxesLabel->True,Frame->True,Filling->Bottom],{x,0,10}]

Manipulate[Plot[x*Cos[4*x], {x, 0, 2}, AxesLabel -> True, Frame -> True, 
   Filling -> Bottom], {x, 0, 10}]
Manipulate[Plot[x*Cos[4*x], {x, 0, 2}, AxesLabel -> True, Frame -> True, 
   Filling -> Axis], {{x, Null}}]


Manipulate[ContourPlot3D[{x^2/4 + y^2/9 == 1,x == 0},{x,-3,3},{y,-9,9},{z,-6,6},Axes->True,Mesh->10],{a,0,100},{y,0,100}]
Manipulate[ContourPlot3D[{x^2/4 + y^2/9 == 1, x == 0}, {x, -3, 3}, 
   {y, -9, 9}, {z, -6, 6}, Axes -> True, Mesh -> 10], {a, 0, 100}, 
  {y, 0, 100}]




