
Задание 1: 
((7-6.35)/6.5+9.9)/((1.2/36+1.2/0.25-21/16)/(169/24))
20.
Задание 2:
((1/6+0.1+1/15)/(1/6+0.1-1/15)*2.52)/((0.5-1/3+0.25-1/5)/(0.25-1/6)*(7/13))
3.
(((3.2-1.7)/0.003)/((29/35-3/7)*4/0.2)-((1+13/20-1.5)*1.5)/((2.44+39/25)*1/8))/(1241/20)+(1.364/0.124)
12.
Задание 4:
(Sqrt[6.3*1.7]*(Sqrt[6.3/1.7]-Sqrt[1.7/6.3]))/Sqrt[(6.3+1.7)^2-4*6.3*1.7]
1.
Задание 5:
N[1625^(1/4)]
N[526.^(1/4)]
6.34912
4.78902
Задание 6:
FactorInteger[16656]
FactorInteger[393216]
FactorInteger[12345678]
{{2,4},{3,1},{347,1}}
{{2,17},{3,1}}
{{2,1},{3,2},{47,1},{14593,1}}
Задание 7:
Quotient[358,23]
15
Задание 8:
N[(81^(1/4-1/2Log[9,4])+25^Log[125,8])*49^Log[7,2]]
19.
Задание 9:
Max[Sin[38 Degree],Sin[56 Degree],Sin[72 Degree],Sin[87 Degree],Sin[99 Degree],Sin[112 Degree]]
Cos[3 °]
Задание 10:
(ArcTan[Sqrt[5]/2]//N)/Degree
48.1897
NumberForm[48.18968510422141,16]
48.18968510422141