Практика 4
Работа со списками
v=Range[10]^2
{1,4,9,16,25,36,49,64,81,100}
Part[v,3]
9
v[[1;;5]]
{1,4,9,16,25}
v[[5;;8]]
{25,36,49,64}
v[[-1;;]]
{100}
m=Partition[Range[25]^2,5]
{{1,4,9,16,25},{36,49,64,81,100},{121,144,169,196,225},{256,289,324,361,400},{441,484,529,576,625}}
MatrixForm[m]
(1	4	9	16	25
36	49	64	81	100
121	144	169	196	225
256	289	324	361	400
441	484	529	576	625

)
m[[1]]
{1,4,9,16,25}
Решение СЛАУ методом Гаусса
m={{2,4,7,2,-3,5},{-1,3,4,1,3,2},{4,3,-5,2,3,1},{1,5,2,-2,-3,-8},{4,-3,-1,8,4,2}}
{{2,4,7,2,-3,5},{-1,3,4,1,3,2},{4,3,-5,2,3,1},{1,5,2,-2,-3,-8},{4,-3,-1,8,4,2}}
m//MatrixForm
(2	4	7	2	-3	5
-1	3	4	1	3	2
4	3	-5	2	3	1
1	5	2	-2	-3	-8
4	-3	-1	8	4	2

)
b=m[[All,6]]
{5,2,1,-8,2}
a=m[[1;;,1;;5]]
{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}
Do[m[[j]]=m[[j]]/m[[j,j]]//N;
Do[m[[i]]=m[[i]]-m[[j]]m[[i,j]]//N,{i,2+j-1,5}],
{j,1,5}]
Table[Subscript[x, i]=m[[i,6]]-
UnderoverscriptBox[∑, j = i + 1, 5]m[[i, j]] 
SubscriptBox[x, j],{i,5,1,-1}]
Part::partw: Part 5 of Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]] does not exist. >>
Part::partw: Part 4 of Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]] does not exist. >>
Part::partw: Part 4 of Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]] does not exist. >>
General::stop: Further output of Part::partw will be suppressed during this calculation. >>
{Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]],Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]],Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]),Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]])-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,3]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]])),Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[1,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[1,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[1,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]])-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[1,3]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]))-IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]])-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[2,3]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[3,4]] (Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,6]]-Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[4,5]] Transpose[Join[{{2,-1,4,1,4},{4,3,3,5,-3},{7,4,-5,2,-1},{2,1,2,-2,8},{-3,3,3,-3,4}},IdentityMatrix[Lenght[{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}]]]][[5,6]])))}
swp[m_?MatrixQ,i_?IntegerQ,j_?IntegerQ]:=Block[{p=m},p[[i]]=m[[j]];p[[j]]=m[[i]];p]
gauss[n_?MatrixQ]:=Block[{m=n,st,sb,a,b,s,e,k,r,x},
{st,sb}=Dimensions[m];
b=m[[All,sb]];
a=m[[1;;,1;;st]];
If[Det[a]==0,
Print["Определитель системы равен нулю"];Abort[]];
Do[
If[m[[j,j]]==0,
s=Take[m[[All,j]],{j+1,st}];
e=Last[Select[s,(Помощь!=0)&]];
k=Last[Position[m[[All,j]],e]//Flatten];
m=swp[m,j,k]
];
m[[j]]=m[[j]]/m[[j,j]]//N;
Do[m[[i]]=m[[i]]-m[[j]]m[[i,j]]//N,{i,2+j-1,st}],
{j,1,st}];
Table[Subscript[x, i]=m[[i,sb]]-
UnderoverscriptBox[∑, j = i + 1, st]m[[i, j]] 
SubscriptBox[x, j],{i,st,1,-1}];
x=.;=Table[Subscript[x, i],{i,1,st}];
r=b-a.x//Chop;
Print["Решение x=",s,"с вектором невязки r=",r,"."]]
gauss[m]
gauss[{{1.,2.,3.5,1.,-1.5,2.5},{0.,1.,1.5,0.4,0.3,0.9},{0.,0.,1.,0.,-0.913043,0.391304},{0.,0.,0.,1.,1.87578,2.58385},{0.,0.,0.,0.,1.,18.76}}]