m=a={{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}
{{2,4,7,2,-3},{-1,3,4,1,3},{4,3,-5,2,3},{1,5,2,-2,-3},{4,-3,-1,8,4}}
n=Length[m];
m=Transpose[Join[Transpose[m],IdentityMatrix[n]]]
{{2,4,7,2,-3,1,0,0,0,0},{-1,3,4,1,3,0,1,0,0,0},{4,3,-5,2,3,0,0,1,0,0},{1,5,2,-2,-3,0,0,0,1,0},{4,-3,-1,8,4,0,0,0,0,1}}
MatrixForm[m]
(2	4	7	2	-3	1	0	0	0	0
-1	3	4	1	3	0	1	0	0	0
4	3	-5	2	3	0	0	1	0	0
1	5	2	-2	-3	0	0	0	1	0
4	-3	-1	8	4	0	0	0	0	1

)
Do[
Do[
If[i!=j,m[[i]]=m[[i]]-m[[j]]m[[i,j]]/m[[j,j]]//N],{i,1,n}];m[[j]]=m[[j]]/m[[j,j]],{j,1,n}]
MatrixForm[m//Chop]
(1.	0	0	0	0	2.33333	-0.571429	1.71429	-3.66667	-1.85714
0	1.	0	0	0	-1.05333	0.297143	-0.691429	1.78667	0.845714
0	0	1.	0	0	1.08	-0.16	0.68	-1.68	-0.84
0	0	0	1.	0	-1.94667	0.417143	-1.45143	3.21333	1.72571
0	0	0	0	1.	1.04	-0.08	0.84	-1.84	-0.92

)
MatrixForm[t=m[[1;;,n+1;;2n]]]
(2.33333	-0.571429	1.71429	-3.66667	-1.85714
-1.05333	0.297143	-0.691429	1.78667	0.845714
1.08	-0.16	0.68	-1.68	-0.84
-1.94667	0.417143	-1.45143	3.21333	1.72571
1.04	-0.08	0.84	-1.84	-0.92

)
MatrixForm[a.t//Chop]
(1.	0	0	0	0
0	1.	0	0	0
0	0	1.	0	0
0	0	0	1.	0
0	0	0	0	1.

)
jordan[m1_]:=Block[{m=m1,n=Length[m1]},m=Transpose[Join[Transpose[m],IdentityMatrix[n]]];
Do[
m[[j]]=m[[j]]/m[[j,j]];
Do[
If[i!=j,m[[i]]=m[[i]]-m[[j]]m[[i,j]]//N],
{i,1,n}];
{j,1,n}];
m[[All,n+1;;2n]]]
MatrixForm[jordan[m]]
(1	0	0	0	0
0	1	0	0	0
0	0	1	0	0
0	0	0	1	0
0	0	0	0	1

)
swp[m_,i_,j_]:=Block[{p=m},p[[i]]=m[[j]];p[[j]]=m[[i]];p]
jordan[w_,opt_]:=
Block[{m=w,n=Length[m]},
If[Det[m]==0,
Print["Нет обратной матрицы"];Abort[]];
m=Transpose[Join[Transpose[m],IdentityMatrix[n]]];
Do[
If[m[[i,i]]==0,
s=Take[m[[All,i]],{i+1,n}];
e=Last[Select[s,(#!=0)&]];
k=Last[Position[m[[All,i]],e]//Flatten];
m=swp[m,i,k]
];
m[[i]]=m[[i]]/m[[i,i]];
f=Complement[Range[n],{i}];
(m[[#]]=m[[#]]-m[[i]]m[[#,i]])&/@f;
If[ToString[opt]=="y",Print[m//MatrixForm]],{i,1,n}];
m[[1;;,n+1;;2n]]//N]
jordan[m,y]
(1	2	7/2	1	-(3/2)	1/2	0	0	0	0
0	5	15/2	2	3/2	1/2	1	0	0	0
0	-5	-19	-2	9	-2	0	1	0	0
0	3	-(3/2)	-3	-(3/2)	-(1/2)	0	0	1	0
0	-11	-15	4	10	-2	0	0	0	1

)
(1	0	1/2	1/5	-(21/10)	3/10	-(2/5)	0	0	0
0	1	3/2	2/5	3/10	1/10	1/5	0	0	0
0	0	-(23/2)	0	21/2	-(3/2)	1	1	0	0
0	0	-6	-(21/5)	-(12/5)	-(4/5)	-(3/5)	0	1	0
0	0	3/2	42/5	133/10	-(9/10)	11/5	0	0	1

)
(1	0	0	1/5	-(189/115)	27/115	-(41/115)	1/23	0	0
0	1	0	2/5	192/115	-(11/115)	38/115	3/23	0	0
0	0	1	0	-(21/23)	3/23	-(2/23)	-(2/23)	0	0
0	0	0	-(21/5)	-(906/115)	-(2/115)	-(129/115)	-(12/23)	1	0
0	0	0	42/5	1687/115	-(126/115)	268/115	3/23	0	1

)
(1	0	0	0	-(325/161)	113/483	-(66/161)	3/161	1/21	0
0	1	0	0	148/161	-(47/483)	36/161	13/161	2/21	0
0	0	1	0	-(21/23)	3/23	-(2/23)	-(2/23)	0	0
0	0	0	1	302/161	2/483	43/161	20/161	-(5/21)	0
0	0	0	0	-(25/23)	-(26/23)	2/23	-(21/23)	2	1

)
(1	0	0	0	0	7/3	-(4/7)	12/7	-(11/3)	-(13/7)
0	1	0	0	0	-(79/75)	52/175	-(121/175)	134/75	148/175
0	0	1	0	0	27/25	-(4/25)	17/25	-(42/25)	-(21/25)
0	0	0	1	0	-(146/75)	73/175	-(254/175)	241/75	302/175
0	0	0	0	1	26/25	-(2/25)	21/25	-(46/25)	-(23/25)

)
{{2.33333,-0.571429,1.71429,-3.66667,-1.85714},{-1.05333,0.297143,-0.691429,1.78667,0.845714},{1.08,-0.16,0.68,-1.68,-0.84},{-1.94667,0.417143,-1.45143,3.21333,1.72571},{1.04,-0.08,0.84,-1.84,-0.92}}
MatrixForm[jordan[m,n]]
(2.33333	-0.571429	1.71429	-3.66667	-1.85714
-1.05333	0.297143	-0.691429	1.78667	0.845714
1.08	-0.16	0.68	-1.68	-0.84
-1.94667	0.417143	-1.45143	3.21333	1.72571
1.04	-0.08	0.84	-1.84	-0.92

)
Inverse[a]//N
{{2.33333,-0.571429,1.71429,-3.66667,-1.85714},{-1.05333,0.297143,-0.691429,1.78667,0.845714},{1.08,-0.16,0.68,-1.68,-0.84},{-1.94667,0.417143,-1.45143,3.21333,1.72571},{1.04,-0.08,0.84,-1.84,-0.92}}